# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:22-0400\n"
"PO-Revision-Date: 2018-09-12 07:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:30 events.py:8
msgid "Document comments"
msgstr "Komentarze dokumentu"

#: apps.py:54
msgid "Date"
msgstr "Data"

#: apps.py:56 models.py:27
msgid "User"
msgstr "Użytkownik"

#. Translators: Comment here is a noun and refers to the actual text stored
#: apps.py:59 models.py:30 models.py:39
msgid "Comment"
msgstr "Komentarz"

#: apps.py:63 apps.py:67 links.py:24 models.py:40 permissions.py:7
msgid "Comments"
msgstr "Komentarze"

#: events.py:12
msgid "Document comment created"
msgstr "Dokument został skomentowany"

#: events.py:15
msgid "Document comment deleted"
msgstr "Komentarz do dokumentu został usunięty"

#: links.py:15
msgid "Add comment"
msgstr "Dodaj komentarz"

#: links.py:20
msgid "Delete"
msgstr "Usuń"

#: models.py:23
msgid "Document"
msgstr "Dokument"

#: models.py:33
msgid "Date time submitted"
msgstr "Data i czas zatwierdzenia"

#: permissions.py:10
msgid "Create new comments"
msgstr "Twórz nowe komentarze"

#: permissions.py:13
msgid "Delete comments"
msgstr "Usuwaj komentarze"

#: permissions.py:16
msgid "View comments"
msgstr "Przeglądaj komentarze"

#: views.py:43
#, python-format
msgid "Add comment to document: %s"
msgstr "Dodanie komentarza do dokumentu: %s"

#: views.py:81
#, python-format
msgid "Delete comment: %s?"
msgstr "Usunąć komentarz: %s?"

#: views.py:101
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr ""

#: views.py:107
msgid "There are no comments"
msgstr ""

#: views.py:109
#, python-format
msgid "Comments for document: %s"
msgstr "Komentarze do dokumentu: %s"
