# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Ford Guo <agile.guo@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:23-0400\n"
"PO-Revision-Date: 2018-09-27 02:31+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Chinese (China) (http://www.transifex.com/rosarior/mayan-edms/language/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:67 apps.py:150 apps.py:155 events.py:7 links.py:42 permissions.py:7
#: queues.py:8 settings.py:10
msgid "Metadata"
msgstr "元数据"

#: apps.py:97
msgid "Return the value of a specific document metadata"
msgstr ""

#: apps.py:103
msgid "Metadata type name"
msgstr ""

#: apps.py:106
msgid "Metadata type value"
msgstr ""

#: apps.py:162 forms.py:20 models.py:188
msgid "Value"
msgstr "值"

#: apps.py:166 forms.py:46 forms.py:182 models.py:271
msgid "Required"
msgstr ""

#: apps.py:188 apps.py:196 forms.py:123 models.py:90 models.py:269
msgid "Metadata type"
msgstr "元数据类型"

#: apps.py:191 apps.py:200
msgid "Metadata value"
msgstr "Metadata值"

#: events.py:11
msgid "Document metadata added"
msgstr ""

#: events.py:16
msgid "Document metadata edited"
msgstr ""

#: events.py:21
msgid "Document metadata removed"
msgstr ""

#: events.py:25
msgid "Metadata type created"
msgstr ""

#: events.py:28
msgid "Metadata type edited"
msgstr ""

#: events.py:32
msgid "Metadata type relationship updated"
msgstr ""

#: forms.py:13
msgid "ID"
msgstr "ID"

#: forms.py:16 models.py:50 search.py:16
msgid "Name"
msgstr "名称"

#: forms.py:25
msgid "Update"
msgstr "更新"

#: forms.py:75
#, python-format
msgid "Lookup value error: %s"
msgstr ""

#: forms.py:88
#, python-format
msgid "Default value error: %s"
msgstr ""

#: forms.py:104 models.py:149
#, python-format
msgid "\"%s\" is required for this document type."
msgstr ""

#: forms.py:122
msgid "Metadata types to be added to the selected documents."
msgstr ""

#: forms.py:151
msgid " Available template context variables: "
msgstr ""

#: forms.py:162 views.py:490
msgid "Remove"
msgstr "移除"

#: forms.py:180
msgid "None"
msgstr "无"

#: forms.py:181
msgid "Optional"
msgstr ""

#: forms.py:186 models.py:52 search.py:19
msgid "Label"
msgstr ""

#: forms.py:190
msgid "Relationship"
msgstr ""

#: links.py:20 links.py:28
msgid "Add metadata"
msgstr ""

#: links.py:25 links.py:31
msgid "Edit metadata"
msgstr ""

#: links.py:34 links.py:38
msgid "Remove metadata"
msgstr ""

#: links.py:47 links.py:68 models.py:91 views.py:641
msgid "Metadata types"
msgstr "元数据类型"

#: links.py:51
msgid "Document types"
msgstr ""

#: links.py:55
msgid "Create new"
msgstr ""

#: links.py:60
msgid "Delete"
msgstr "删除"

#: links.py:64 views.py:301
msgid "Edit"
msgstr ""

#: models.py:47
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr ""

#: models.py:56
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr ""

#: models.py:60 search.py:22
msgid "Default"
msgstr ""

#: models.py:65
msgid ""
"Enter a template to render. Must result in a comma delimited string. Use "
"Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)."
msgstr ""

#: models.py:70 search.py:25
msgid "Lookup"
msgstr ""

#: models.py:75
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr ""

#: models.py:77 search.py:28
msgid "Validator"
msgstr ""

#: models.py:81
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr ""

#: models.py:83 search.py:31
msgid "Parser"
msgstr ""

#: models.py:157
msgid "Value is not one of the provided options."
msgstr ""

#: models.py:179
msgid "Document"
msgstr ""

#: models.py:182
msgid "Type"
msgstr ""

#: models.py:186
msgid "The actual value stored in the metadata type field for the document."
msgstr ""

#: models.py:194 models.py:195
msgid "Document metadata"
msgstr ""

#: models.py:215
msgid "Metadata type is required for this document type."
msgstr ""

#: models.py:239
msgid "Metadata type is not valid for this document type."
msgstr ""

#: models.py:265
msgid "Document type"
msgstr "文档类型"

#: models.py:278
msgid "Document type metadata type options"
msgstr ""

#: models.py:279
msgid "Document type metadata types options"
msgstr ""

#: permissions.py:9
msgid "Edit a document's metadata"
msgstr "编辑文档的元数据"

#: permissions.py:12
msgid "Add metadata to a document"
msgstr "添加元数据到文档"

#: permissions.py:15
msgid "Remove metadata from a document"
msgstr "从文档中移除元数据"

#: permissions.py:18
msgid "View metadata from a document"
msgstr "查看文档的元数据"

#: permissions.py:21
msgid "Metadata setup"
msgstr "元数据设置"

#: permissions.py:23
msgid "Edit metadata types"
msgstr "编辑元数据类型"

#: permissions.py:26
msgid "Create new metadata types"
msgstr "新建元数据类型"

#: permissions.py:29
msgid "Delete metadata types"
msgstr "删除元数据类型"

#: permissions.py:32
msgid "View metadata types"
msgstr "查看元数据类型"

#: queues.py:12
msgid "Remove metadata type"
msgstr ""

#: queues.py:16
msgid "Add required metadata type"
msgstr ""

#: serializers.py:49
msgid "Primary key of the metadata type to be added."
msgstr ""

#: serializers.py:130
msgid "Primary key of the metadata type to be added to the document."
msgstr ""

#: views.py:51
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr ""

#: views.py:53
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr ""

#: views.py:68 views.py:232 views.py:450
msgid "Selected documents must be of the same type."
msgstr ""

#: views.py:107
msgid "Add"
msgstr "新增"

#: views.py:109
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] ""

#: views.py:120
#, python-format
msgid "Add metadata types to document: %s"
msgstr ""

#: views.py:174
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr ""

#: views.py:190
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr "元数据类型: %(metadata_type)s成功加入到文档%(document)s"

#: views.py:200
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr "元数据类型: %(metadata_type)s 已经存在于文档%(document)s."

#: views.py:214
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr ""

#: views.py:217
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr ""

#: views.py:296
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr ""

#: views.py:299
msgid "There is no metadata to edit"
msgstr ""

#: views.py:303
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] ""

#: views.py:314
#, python-format
msgid "Edit metadata for document: %s"
msgstr "编辑文档 %s 元数据"

#: views.py:372
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr ""

#: views.py:383
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "文档 %s 的元数据编辑成功。"

#: views.py:414
msgid ""
"Add metadata types this document's type to be able to add them to individual"
" documents. Once added to individual document, you can then edit their "
"values."
msgstr ""

#: views.py:419
msgid "This document doesn't have any metadata"
msgstr ""

#: views.py:420
#, python-format
msgid "Metadata for document: %s"
msgstr ""

#: views.py:432
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr ""

#: views.py:435
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr ""

#: views.py:492
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] ""

#: views.py:503
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr ""

#: views.py:552
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr ""

#: views.py:562
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr ""

#: views.py:573
msgid "Create metadata type"
msgstr ""

#: views.py:594
#, python-format
msgid "Delete the metadata type: %s?"
msgstr ""

#: views.py:607
#, python-format
msgid "Edit metadata type: %s"
msgstr ""

#: views.py:623
msgid "Internal name"
msgstr ""

#: views.py:633
msgid ""
"Metadata types are users defined properties that can be assigned values. "
"Once created they must be associated to document types, either as optional "
"or required, for each. Setting a metadata type as required for a document "
"type will block the upload of documents of that type until a metadata value "
"is provided."
msgstr ""

#: views.py:640
msgid "There are no metadata types"
msgstr ""

#: views.py:661
#, python-format
msgid "Error updating relationship; %s"
msgstr ""

#: views.py:665
msgid "Relationships updated successfully"
msgstr ""

#: views.py:680
msgid ""
"Create metadata types to be able to associates them to this document type."
msgstr ""

#: views.py:683
msgid "There are no metadata types available"
msgstr ""

#: views.py:686
#, python-format
msgid "Metadata types for document type: %s"
msgstr ""

#: views.py:737
#, python-format
msgid "Document types for metadata type: %s"
msgstr ""

#: wizard_steps.py:15
msgid "Enter document metadata"
msgstr ""
