# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:22-0400\n"
"PO-Revision-Date: 2018-09-12 07:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Danish (http://www.transifex.com/rosarior/mayan-edms/language/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:48 permissions.py:8 settings.py:10
msgid "Document signatures"
msgstr ""

#: apps.py:88
msgid "Date"
msgstr "Dato"

#: apps.py:91 models.py:46
msgid "Key ID"
msgstr ""

#: apps.py:95 forms.py:64 models.py:50
msgid "Signature ID"
msgstr ""

#: apps.py:96 forms.py:76
msgid "None"
msgstr "Ingen"

#: apps.py:99
msgid "Type"
msgstr "Type"

#: forms.py:21
msgid "Key"
msgstr ""

#: forms.py:25
msgid "Passphrase"
msgstr ""

#: forms.py:46
msgid "Signature is embedded?"
msgstr ""

#: forms.py:48
msgid "Signature date"
msgstr ""

#: forms.py:51
msgid "Signature key ID"
msgstr ""

#: forms.py:53
msgid "Signature key present?"
msgstr ""

#: forms.py:66
msgid "Key fingerprint"
msgstr ""

#: forms.py:70
msgid "Key creation date"
msgstr ""

#: forms.py:75
msgid "Key expiration date"
msgstr ""

#: forms.py:80
msgid "Key length"
msgstr ""

#: forms.py:84
msgid "Key algorithm"
msgstr ""

#: forms.py:88
msgid "Key user ID"
msgstr ""

#: forms.py:92
msgid "Key type"
msgstr ""

#: links.py:36
msgid "Verify all documents"
msgstr ""

#: links.py:43 links.py:61 queues.py:8
msgid "Signatures"
msgstr ""

#: links.py:49
msgid "Delete"
msgstr "Slet"

#: links.py:54
msgid "Details"
msgstr "Detaljer"

#: links.py:67
msgid "Download"
msgstr "Hent"

#: links.py:73
msgid "Upload signature"
msgstr ""

#: links.py:79
msgid "Sign detached"
msgstr ""

#: links.py:85
msgid "Sign embedded"
msgstr ""

#: models.py:40
msgid "Document version"
msgstr ""

#: models.py:44
msgid "Date signed"
msgstr ""

#: models.py:54
msgid "Public key fingerprint"
msgstr ""

#: models.py:60
msgid "Document version signature"
msgstr ""

#: models.py:61
msgid "Document version signatures"
msgstr ""

#: models.py:80
msgid "Detached"
msgstr ""

#: models.py:82
msgid "Embedded"
msgstr ""

#: models.py:97
msgid "Document version embedded signature"
msgstr ""

#: models.py:98
msgid "Document version embedded signatures"
msgstr ""

#: models.py:131
msgid "Signature file"
msgstr ""

#: models.py:138
msgid "Document version detached signature"
msgstr ""

#: models.py:139
msgid "Document version detached signatures"
msgstr ""

#: models.py:142
msgid "signature"
msgstr ""

#: permissions.py:13
msgid "Sign documents with detached signatures"
msgstr ""

#: permissions.py:17
msgid "Sign documents with embedded signatures"
msgstr ""

#: permissions.py:21
msgid "Delete detached signatures"
msgstr ""

#: permissions.py:25
msgid "Download detached document signatures"
msgstr ""

#: permissions.py:29
msgid "Upload detached document signatures"
msgstr ""

#: permissions.py:33
msgid "Verify document signatures"
msgstr ""

#: permissions.py:37
msgid "View details of document signatures"
msgstr ""

#: queues.py:11
msgid "Verify key signatures"
msgstr ""

#: queues.py:15
msgid "Unverify key signatures"
msgstr ""

#: queues.py:19
msgid "Verify document version"
msgstr ""

#: queues.py:24
msgid "Verify missing embedded signature"
msgstr ""

#: settings.py:14
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr ""

#: settings.py:23
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND. "
msgstr ""

#: views.py:68 views.py:161
msgid "Passphrase is needed to unlock this key."
msgstr ""

#: views.py:78 views.py:171
msgid "Passphrase is incorrect."
msgstr ""

#: views.py:99 views.py:191
msgid "Document version signed successfully."
msgstr ""

#: views.py:123
#, python-format
msgid "Sign document version \"%s\" with a detached signature"
msgstr ""

#: views.py:222
#, python-format
msgid "Sign document version \"%s\" with a embedded signature"
msgstr ""

#: views.py:245
#, python-format
msgid "Delete detached signature: %s"
msgstr ""

#: views.py:266
#, python-format
msgid "Details for signature: %s"
msgstr ""

#: views.py:306
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr ""

#: views.py:328
msgid "There are no signatures for this document."
msgstr ""

#: views.py:331
#, python-format
msgid "Signatures for document version: %s"
msgstr ""

#: views.py:360
#, python-format
msgid "Upload detached signature for document version: %s"
msgstr ""

#: views.py:377
msgid "On large databases this operation may take some time to execute."
msgstr "På store databaser kan denne operation tage lidt tid at udføre."

#: views.py:378
msgid "Verify all document for signatures?"
msgstr ""

#: views.py:388
msgid "Signature verification queued successfully."
msgstr ""
