# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Emerson Soares <on.emersonsoares@gmail.com>, 2011
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2017
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:24-0400\n"
"PO-Revision-Date: 2018-09-27 02:31+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:40 links.py:56 models.py:64 queues.py:8 settings.py:10 views.py:624
msgid "Sources"
msgstr "Fontes"

#: apps.py:55
msgid "Create a document source"
msgstr "Criar uma nova fonte de documentos"

#: apps.py:57
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr "Fontes de documentos são a forma como os novos documentos são alimentados ao Mayan EDMS, crie pelo menos uma fonte de formulário da web para poder carregar documentos a partir de um navegador."

#: apps.py:67
msgid "Created"
msgstr "Criando"

#: apps.py:74
msgid "Thumbnail"
msgstr "miniatura"

#: apps.py:82 models.py:788
msgid "Date time"
msgstr "hora, data"

#: apps.py:87 models.py:791
msgid "Message"
msgstr "Mensagem"

#: forms.py:30
msgid "Comment"
msgstr "Comentário"

#: forms.py:45
msgid "Expand compressed files"
msgstr "Expandir arquivos compactados"

#: forms.py:47
msgid "Upload a compressed file's contained files as individual documents"
msgstr "Upload de um arquivo compactado contendo arquivos como documentos individuais"

#: forms.py:68 views.py:480
msgid "Staging file"
msgstr "Preparação de arquivo"

#: forms.py:72 forms.py:77
msgid "File"
msgstr "Arquivo"

#: handlers.py:16
msgid "Default"
msgstr "Padrão"

#: links.py:51
msgid "New document"
msgstr "Novo documento"

#: links.py:62
msgid "Add new IMAP email"
msgstr "Adicionar um novo email IMAP"

#: links.py:67
msgid "Add new POP3 email"
msgstr "Adicionar um novo email POP3"

#: links.py:72
msgid "Add new staging folder"
msgstr "Adicionar nova pasta de teste"

#: links.py:77
msgid "Add new watch folder"
msgstr "Adicionar uma nova pasta temporária"

#: links.py:82
msgid "Add new webform source"
msgstr "Adicionar nova fonte webform"

#: links.py:87
msgid "Add new SANE scanner"
msgstr ""

#: links.py:92 links.py:106
msgid "Delete"
msgstr "Excluir"

#: links.py:96
msgid "Edit"
msgstr "Editar"

#: links.py:100
msgid "Document sources"
msgstr "Fontes de documentos"

#: links.py:111
msgid "Upload new version"
msgstr "Upload de uma nova versão"

#: links.py:115
msgid "Logs"
msgstr "Logs"

#: links.py:120
msgid "Check now"
msgstr "Verifique agora"

#: literals.py:16
msgid "Flatbed"
msgstr ""

#: literals.py:17
msgid "Document feeder"
msgstr ""

#: literals.py:24
msgid "Simplex"
msgstr ""

#: literals.py:25
msgid "Duplex"
msgstr ""

#: literals.py:33
msgid "Lineart"
msgstr ""

#: literals.py:34
msgid "Monochrome"
msgstr ""

#: literals.py:35
msgid "Color"
msgstr "Cor"

#: literals.py:43 literals.py:48
msgid "Always"
msgstr "Sempre"

#: literals.py:44 literals.py:49
msgid "Never"
msgstr "Nunca"

#: literals.py:50
msgid "Ask user"
msgstr "Pergunte ao usuário"

#: literals.py:61
msgid "Scanner"
msgstr ""

#: literals.py:62 models.py:393
msgid "Web form"
msgstr "formulário web"

#: literals.py:63 models.py:329
msgid "Staging folder"
msgstr "Pasta teste"

#: literals.py:64 models.py:764
msgid "Watch folder"
msgstr "Pasta Temporária"

#: literals.py:65
msgid "POP3 email"
msgstr "E-mail POP3"

#: literals.py:66 models.py:661 models.py:662
msgid "IMAP email"
msgstr "E-mail IMAP"

#: models.py:55
msgid "Label"
msgstr "Label"

#: models.py:57 views.py:589
msgid "Enabled"
msgstr "habilitado"

#: models.py:63 models.py:785
msgid "Source"
msgstr "fonte"

#: models.py:176
msgid "Interactive source"
msgstr "Fonte interativa"

#: models.py:177
msgid "Interactive sources"
msgstr "Fontes interativa"

#: models.py:187
msgid "Device name as returned by the SANE backend."
msgstr ""

#: models.py:188
msgid "Device name"
msgstr ""

#: models.py:193
msgid ""
"Selects the scan mode (e.g., lineart, monochrome, or color). If this option "
"is not supported by your scanner, leave it blank."
msgstr ""

#: models.py:195
msgid "Mode"
msgstr ""

#: models.py:199
msgid ""
"Sets the resolution of the scanned image in DPI (dots per inch). Typical "
"value is 200. If this option is not supported by your scanner, leave it "
"blank."
msgstr ""

#: models.py:202
msgid "Resolution"
msgstr ""

#: models.py:206
msgid ""
"Selects the scan source (such as a document-feeder). If this option is not "
"supported by your scanner, leave it blank."
msgstr ""

#: models.py:208
msgid "Paper source"
msgstr ""

#: models.py:213
msgid ""
"Selects the document feeder mode (simplex/duplex). If this option is not "
"supported by your scanner, leave it blank."
msgstr ""

#: models.py:215
msgid "ADF mode"
msgstr ""

#: models.py:221
msgid "SANE Scanner"
msgstr ""

#: models.py:222
msgid "SANE Scanners"
msgstr ""

#: models.py:269
#, python-format
msgid "Error while scanning; %s"
msgstr ""

#: models.py:301 models.py:757
msgid "Server side filesystem path."
msgstr "Caminho do sistema do servidor"

#: models.py:302 models.py:758
msgid "Folder path"
msgstr "Caminho da Pasta"

#: models.py:305
msgid "Width value to be passed to the converter backend."
msgstr "Valor da largura a ser passado para o backend conversor."

#: models.py:306
msgid "Preview width"
msgstr "Largura de visualização"

#: models.py:310
msgid "Height value to be passed to the converter backend."
msgstr "Valor de altura para ser passado para o backend conversor."

#: models.py:311
msgid "Preview height"
msgstr "Altura de pré-visualização"

#: models.py:315 models.py:386
msgid "Whether to expand or not compressed archives."
msgstr "Se expandir ou não arquivos compactados."

#: models.py:316 models.py:387 models.py:427
msgid "Uncompress"
msgstr "descompactar"

#: models.py:321
msgid "Delete the file after is has been successfully uploaded."
msgstr "Excluir o arquivo depois de ter sido carregado com sucesso."

#: models.py:323
msgid "Delete after upload"
msgstr "excluir depois do Upload"

#: models.py:330
msgid "Staging folders"
msgstr "Pastas de teste"

#: models.py:342
#, python-format
msgid "Error deleting staging file; %s"
msgstr "Error removendo arquivo de teste; %s"

#: models.py:358
#, python-format
msgid "Unable get list of staging files: %s"
msgstr "Unable get list of staging files: %s"

#: models.py:394
msgid "Web forms"
msgstr "Formulários web"

#: models.py:407 models.py:408
msgid "Out of process"
msgstr "Saída do processo"

#: models.py:414
msgid "Interval in seconds between checks for new documents."
msgstr "Intervalo em segundos entre verificações para novos documentos."

#: models.py:415
msgid "Interval"
msgstr "intervalo"

#: models.py:420
msgid "Assign a document type to documents uploaded from this source."
msgstr "Atribuir um tipo de documento para documentos enviados a partir desta fonte."

#: models.py:422
msgid "Document type"
msgstr "Tipos de Documentos"

#: models.py:426
msgid "Whether to expand or not, compressed archives."
msgstr "A possibilidade de expandir ou não, arquivos comprimido."

#: models.py:433
msgid "Interval source"
msgstr "Fonte de intervalo"

#: models.py:434
msgid "Interval sources"
msgstr "Fontes de intervalo"

#: models.py:492
msgid "Host"
msgstr "Host"

#: models.py:493
msgid "SSL"
msgstr "SSL"

#: models.py:495
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr "Escolhas típicas : 110 para POP3, 995 para  POP3 sobre SSL, 143 para IMAP, 993 para IMAP sobre SSL."

#: models.py:496
msgid "Port"
msgstr "Porta"

#: models.py:498
msgid "Username"
msgstr "Usuário"

#: models.py:499
msgid "Password"
msgstr "Senha"

#: models.py:503
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments. Note: This "
"attachment has to be the first attachment."
msgstr "Nome do anexo que contém os nomes de tipo de metadados e os pares de valores a serem atribuídos ao restante dos anexos transferidos. Nota: Este anexo tem de ser o primeiro anexo."

#: models.py:507
msgid "Metadata attachment name"
msgstr "Nome do metadado anexado"

#: models.py:511
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's subject."
msgstr "Selecione um tipo de metadados válido para o tipo de documento selecionado para armazenar o assunto do e-mail."

#: models.py:514
msgid "Subject metadata type"
msgstr "Tipo de metadado do assunto"

#: models.py:518
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's \"from\" value."
msgstr "Selecione um tipo de metadados válido para o tipo de documento selecionado para armazenar o valor \"de\" do e-mail."

#: models.py:521
msgid "From metadata type"
msgstr "Tipo de documento do remetente"

#: models.py:525
msgid "Store the body of the email as a text document."
msgstr "Armazenar o corpo do e-mail como um documento de texto."

#: models.py:526
msgid "Store email body"
msgstr "Armazenar o corpo do e-mail"

#: models.py:532
msgid "Email source"
msgstr "E-mail Fonte"

#: models.py:533
msgid "Email sources"
msgstr "E-mail Fontes"

#: models.py:541
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr "Tipo de metadado do assunto \"%(metadata_type)s\" não é válido para o documento do tipo: %(document_type)s"

#: models.py:555
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr "Tipo de metadados do campo \"de\" \"%(metadata_type)s\" não é válido para o tipo de documento: %(document_type)s"

#: models.py:654
msgid "IMAP Mailbox from which to check for messages."
msgstr "Pasta de email IMAP de onde checar por mensagens."

#: models.py:655
msgid "Mailbox"
msgstr "Caixa de correio"

#: models.py:700
msgid "Timeout"
msgstr "Timeout"

#: models.py:706 models.py:707
msgid "POP email"
msgstr "E-mail POP3"

#: models.py:765
msgid "Watch folders"
msgstr "Pastas Temporárias"

#: models.py:797
msgid "Log entry"
msgstr "Entrada de registro"

#: models.py:798
msgid "Log entries"
msgstr "As entradas de log"

#: permissions.py:7
msgid "Sources setup"
msgstr "Configuração de fontes"

#: permissions.py:9
msgid "Create new document sources"
msgstr "Criar novas fontes de documentos"

#: permissions.py:12
msgid "Delete document sources"
msgstr "Excluir fontes de documentos"

#: permissions.py:15
msgid "Edit document sources"
msgstr "Editar fontes de documentos"

#: permissions.py:18
msgid "View existing document sources"
msgstr "Ver fontes de documentos existentes"

#: permissions.py:21
msgid "Delete staging files"
msgstr "Apagar arquivos temporários"

#: queues.py:11
msgid "Sources periodic"
msgstr ""

#: queues.py:14
msgid "Sources fast"
msgstr ""

#: queues.py:19
msgid "Generate staging file image"
msgstr ""

#: queues.py:23
msgid "Check interval source"
msgstr ""

#: queues.py:27
msgid "Handle upload"
msgstr ""

#: queues.py:31
msgid "Upload document"
msgstr ""

#: settings.py:15
msgid "File path to the scanimage program used to control image scanners."
msgstr ""

#: settings.py:22
msgid ""
"Path to the Storage subclass to use when storing the cached staging_file "
"image files."
msgstr ""

#: settings.py:31
msgid "Arguments to pass to the SOURCES_STAGING_FILE_CACHE_STORAGE_BACKEND."
msgstr ""

#: tasks.py:46
#, python-format
msgid "Error processing source: %s"
msgstr "Erro processando fonte: %s"

#: views.py:64
msgid ""
"Any error produced during the usage of a source will be listed here to "
"assist in debugging."
msgstr ""

#: views.py:67
msgid "No log entries available"
msgstr ""

#: views.py:69
#, python-format
msgid "Log entries for source: %s"
msgstr "Registrar entradas para fonte: %s"

#: views.py:125 wizards.py:144
msgid ""
"No interactive document sources have been defined or none have been enabled,"
" create one before proceeding."
msgstr "Nenhuma fonte interativa de documentos fora definida ou nenhum foi ativada. Criar uma antes de prosseguir."

#: views.py:151 views.py:169 views.py:179
msgid "Document properties"
msgstr "Propriedades do documento"

#: views.py:159
msgid "Files in staging path"
msgstr "Os arquivos no caminho de preparo"

#: views.py:170
msgid "Scan"
msgstr ""

#: views.py:278
#, python-format
msgid ""
"Error executing document upload task; %(exception)s, %(exception_class)s"
msgstr ""

#: views.py:292
msgid "New document queued for upload and will be available shortly."
msgstr ""

#: views.py:343
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr ""

#: views.py:376
#, python-format
msgid "Document \"%s\" is blocked from uploading new versions."
msgstr "Documento \"%s\" está bloqueado para carregar novas versões."

#: views.py:428
msgid "New document version queued for upload and will be available shortly."
msgstr ""

#: views.py:467
#, python-format
msgid "Upload a new version from source: %s"
msgstr "Carregar uma nova versão da Origem: %s"

#: views.py:507
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr "Verificar a origem \"%s\"?"

#: views.py:520
msgid "Source check queued."
msgstr "Cheque de origem enfileirado."

#: views.py:534
#, python-format
msgid "Create new source of type: %s"
msgstr "Criar nova fonte do tipo: %s"

#: views.py:554
#, python-format
msgid "Delete the source: %s?"
msgstr "Apagar a fonte: %s?"

#: views.py:573
#, python-format
msgid "Edit source: %s"
msgstr "Editar fonte: %s"

#: views.py:585
msgid "Type"
msgstr "Tipo"

#: views.py:618
msgid ""
"Sources provide the means to upload documents. Some sources like the "
"webform, are interactive and require user input to operate. Others like the "
"email sources, are automatic and run on the background without user "
"intervention."
msgstr ""

#: views.py:623
msgid "No sources available"
msgstr ""

#: wizards.py:95
msgid "Select document type"
msgstr ""

#: wizards.py:163
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr ""

#: wizards.py:168
msgid "Next step"
msgstr "Próximo passo"

#: wizards.py:170
msgid "Document upload wizard"
msgstr "Assistente de upload de documentos"
