Version 4.2.16
==============

Released: XX

Status: Maintenance


Changes
-------


Docker
^^^^^^

- Fix error in staging target Docker credential variable names. Closes


Other
^^^^^


Removals
--------

- None


Upgrade process
---------------

.. important::

  If using a direct deployment, Supervisord must be upgraded to version
  4.2.2. See troubleshooting section: :ref:`troubleshooting-version-4.1`


.. include:: partials/upgrade-3.5-4.0.txt


Troubleshooting
---------------

Follow the solutions outlined in the troubleshooting section:
:ref:`troubleshooting-version-4.1`


Backward incompatible changes
-----------------------------

- None


Issues closed
-------------

- :gitlab-issue:`1143` Typo in docker/Makefile


.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
