Version 4.3.4
=============

Released: December XX, 2022

Status: Stable

Changes
-------


OCR
^^^

Fixed reference to ``ocr_errors`` in ``mayan.apps.ocr.tasks.task_document_version_ocr_finished``.


User interface
^^^^^^^^^^^^^^

Fixed click events passing through views and action dropdown caret icons.
Activating the dropdown menu by clicking on the menu's caret no longer
select the document file or version card.


Removals
--------

- None


Upgrade process
---------------

.. important::

  If using a direct deployment, Supervisord must be upgraded to version
  4.2.2. See troubleshooting section: :ref:`troubleshooting-version-4.1`


.. include:: partials/upgrade-3.5-4.0.txt


Troubleshooting
---------------

Follow the solutions outlined in the troubleshooting section:
:ref:`troubleshooting-version-4.1`


Backward incompatible changes
-----------------------------

- None

Deprecations
------------

- None


Issues closed
-------------

- :gitlab-issue:`1131` deleted ocr_errors attribute still referenced

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
