# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mads L. Nielsen <sirlundgaard@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:23-0400\n"
"PO-Revision-Date: 2018-04-10 08:25+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Danish (http://www.transifex.com/rosarior/mayan-edms/language/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:26 links.py:29 permissions.py:7 queues.py:8
msgid "Statistics"
msgstr "Statistik"

#. Translators: Schedule here is a verb, the 'schedule' at
#. which the statistic will be updated
#: apps.py:35
msgid "Schedule"
msgstr ""

#: links.py:12
msgid "Queue"
msgstr ""

#: links.py:16
msgid "View"
msgstr ""

#: links.py:20
msgid "Namespace details"
msgstr ""

#: links.py:24
msgid "Namespace list"
msgstr ""

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:14
msgid "Slug"
msgstr ""

#: models.py:16
msgid "Date time"
msgstr ""

#: models.py:18
msgid "Data"
msgstr ""

#: models.py:21
msgid "Statistics result"
msgstr ""

#: models.py:22
msgid "Statistics results"
msgstr ""

#: permissions.py:10
msgid "View statistics"
msgstr ""

#: queues.py:13
msgid "Execute statistic"
msgstr ""

#: templates/statistics/renderers/chartjs/line.html:14
msgid "No data available yet"
msgstr ""

#: views.py:18
msgid "Statistics namespaces"
msgstr ""

#: views.py:34
#, python-format
msgid "Namespace details for: %s"
msgstr ""

#: views.py:54
#, python-format
msgid "Results for: %s"
msgstr ""

#: views.py:61 views.py:86
#, python-format
msgid "Statistic \"%s\" not found."
msgstr ""

#: views.py:78
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr ""

#: views.py:98
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr ""
