# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:22-0400\n"
"PO-Revision-Date: 2018-09-12 07:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:48 permissions.py:8 settings.py:10
msgid "Document signatures"
msgstr "Assinaturas de documentos"

#: apps.py:88
msgid "Date"
msgstr "Data"

#: apps.py:91 models.py:46
msgid "Key ID"
msgstr "ID da chave"

#: apps.py:95 forms.py:64 models.py:50
msgid "Signature ID"
msgstr "ID da assinatura"

#: apps.py:96 forms.py:76
msgid "None"
msgstr "Nenhum"

#: apps.py:99
msgid "Type"
msgstr "Tipo"

#: forms.py:21
msgid "Key"
msgstr "Chave"

#: forms.py:25
msgid "Passphrase"
msgstr "Senha"

#: forms.py:46
msgid "Signature is embedded?"
msgstr "Assinatura integrada?"

#: forms.py:48
msgid "Signature date"
msgstr "Data da assinatura"

#: forms.py:51
msgid "Signature key ID"
msgstr "ID da chave da assinatura"

#: forms.py:53
msgid "Signature key present?"
msgstr "Chave da assinatura presente?"

#: forms.py:66
msgid "Key fingerprint"
msgstr "Impressão digital da chave"

#: forms.py:70
msgid "Key creation date"
msgstr "Data de criação da chave"

#: forms.py:75
msgid "Key expiration date"
msgstr "Data de expiração da chave"

#: forms.py:80
msgid "Key length"
msgstr "Tamanho da chave"

#: forms.py:84
msgid "Key algorithm"
msgstr "Algoritmo da chave"

#: forms.py:88
msgid "Key user ID"
msgstr "ID de usuário da chave"

#: forms.py:92
msgid "Key type"
msgstr "Tipo de chave"

#: links.py:36
msgid "Verify all documents"
msgstr "Verificar todos os documentos"

#: links.py:43 links.py:61 queues.py:8
msgid "Signatures"
msgstr "Assinaturas"

#: links.py:49
msgid "Delete"
msgstr "Excluir"

#: links.py:54
msgid "Details"
msgstr "Detalhes"

#: links.py:67
msgid "Download"
msgstr "Baixar"

#: links.py:73
msgid "Upload signature"
msgstr "Upload da assinatura"

#: links.py:79
msgid "Sign detached"
msgstr "Assinatura destacada"

#: links.py:85
msgid "Sign embedded"
msgstr "Assinatura integrada"

#: models.py:40
msgid "Document version"
msgstr "Versão do Documento"

#: models.py:44
msgid "Date signed"
msgstr "Data da assinatura"

#: models.py:54
msgid "Public key fingerprint"
msgstr "Impressão digital da chave pública"

#: models.py:60
msgid "Document version signature"
msgstr "Versão do documento da assinatura "

#: models.py:61
msgid "Document version signatures"
msgstr "Versão do documento das  assinaturas"

#: models.py:80
msgid "Detached"
msgstr "Destacado"

#: models.py:82
msgid "Embedded"
msgstr "Embutido"

#: models.py:97
msgid "Document version embedded signature"
msgstr "Versão do documento da assinatura integrada"

#: models.py:98
msgid "Document version embedded signatures"
msgstr "Versão do documento das assinaturas integradas"

#: models.py:131
msgid "Signature file"
msgstr "Arquivo de assinatura"

#: models.py:138
msgid "Document version detached signature"
msgstr "Versão do documento da assinatura destacada"

#: models.py:139
msgid "Document version detached signatures"
msgstr "Versão do documento das assinaturas destacadas"

#: models.py:142
msgid "signature"
msgstr "assinatura"

#: permissions.py:13
msgid "Sign documents with detached signatures"
msgstr "Assinar documentos com assinaturas destacadas"

#: permissions.py:17
msgid "Sign documents with embedded signatures"
msgstr "Assinar documentos com assinaturas integradas"

#: permissions.py:21
msgid "Delete detached signatures"
msgstr "Excluir assinaturas desanexados"

#: permissions.py:25
msgid "Download detached document signatures"
msgstr "Baixar assinatura destacada de documentos"

#: permissions.py:29
msgid "Upload detached document signatures"
msgstr "Carregar assinaturas destacadas de documentos"

#: permissions.py:33
msgid "Verify document signatures"
msgstr "Verificar as assinaturas de documentos"

#: permissions.py:37
msgid "View details of document signatures"
msgstr "Ver detalhes da assinatura de documentos"

#: queues.py:11
msgid "Verify key signatures"
msgstr ""

#: queues.py:15
msgid "Unverify key signatures"
msgstr ""

#: queues.py:19
msgid "Verify document version"
msgstr ""

#: queues.py:24
msgid "Verify missing embedded signature"
msgstr ""

#: settings.py:14
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr ""

#: settings.py:23
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND. "
msgstr ""

#: views.py:68 views.py:161
msgid "Passphrase is needed to unlock this key."
msgstr "É preciso senha para acessar a chave."

#: views.py:78 views.py:171
msgid "Passphrase is incorrect."
msgstr "Senha incorreta."

#: views.py:99 views.py:191
msgid "Document version signed successfully."
msgstr "A versão do documento foi assinada com sucesso."

#: views.py:123
#, python-format
msgid "Sign document version \"%s\" with a detached signature"
msgstr "Assinar a versão do documento \"%s\" com uma assinatura destacada"

#: views.py:222
#, python-format
msgid "Sign document version \"%s\" with a embedded signature"
msgstr "Assinar uma versão do documento \"%s\" com uma assinatura integrada"

#: views.py:245
#, python-format
msgid "Delete detached signature: %s"
msgstr "Excluir assinatura destacada: %s"

#: views.py:266
#, python-format
msgid "Details for signature: %s"
msgstr "Detalhes para a assinatura: %s"

#: views.py:306
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr ""

#: views.py:328
msgid "There are no signatures for this document."
msgstr ""

#: views.py:331
#, python-format
msgid "Signatures for document version: %s"
msgstr "Assinaturas para a versão do documento: %s"

#: views.py:360
#, python-format
msgid "Upload detached signature for document version: %s"
msgstr "Carregar a assinatura destacada para a versão do documento: %s"

#: views.py:377
msgid "On large databases this operation may take some time to execute."
msgstr "Em grandes bases de dados esta operação pode levar algum tempo para executar."

#: views.py:378
msgid "Verify all document for signatures?"
msgstr "Verificar todos os documentos para assinaturas?"

#: views.py:388
msgid "Signature verification queued successfully."
msgstr "Verificação de assinaturas colocada em fila."
